# MemoryNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memorynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorynotes/framework/: NoteListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/example/memorynotes/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/memorynotes/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/memorynotes/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NoteListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memorynotes/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/memorynotes/core/: MyClass.kt
core/src/main/java/com/memorynotes/core/data/: Note.kt
core/src/main/java/com/memorynotes/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/memorynotes/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
